server {
    listen 8080;
    server_name localhost;
    autoindex_exact_size off;   # output file sizes rounded to kilobytes, megabytes, and gigabytes
    autoindex_localtime on;     # output local times in the directory

    # proxy to flask
    location /api {
        proxy_pass http://flask:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # proxy to frontend / npm
    location / {
        proxy_pass http://frontend:3000;
        proxy_redirect off;
    }

    # proxy to celery flower
    location  /flower {
        proxy_pass http://flower:5555;
        proxy_redirect off;
    }
    
    # proxy to serving root directory for files
    location /file {
        root /;
        autoindex on;

    }

}